{
  "name": "sass-library",
  "version": "1.0.0",
  "description": "sass based library of components",
  "main": "index.js",
  "engines": {
    "node": "8.2.1"
  },
  "dependencies": {
    "handlebars": "4.0.6",
    "koa": "2.3.0",
    "koa-hbs-renderer": "0.2.4",
    "koa-mount": "3.0.0",
    "koa-router": "7.2.1",
    "koa-static": "4.0.1",
    "koa-views": "6.0.2"
  },
  "devDependencies": {
    "debug": "2.6.8",
    "eslint": "4.2.0",
    "sass-pack": "1.6.2"
  },
  "scripts": {
    "start": "node index.js",
    "sass": "sass-pack --source=sass/default.scss --output=dist --minify=compressed",
    "init:win": "npm run sass && set DEBUG=SC* && node index.js",
    "init": "npm run sass && DEBUG=SC* node index.js",
    "distro": "sass-pack --source=sass/distro.scss --output=distro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "library",
    "components",
    "animations"
  ],
  "author": "Dustin Hershman",
  "license": "CC"
}
